# EngSoft_TesteSoftware_tp1

./: README.md
TP1/CalculoImc/: pom.xml
TP1/CalculoImc/src/main/java/calculoimc/CalculoImc/: IMCHistoricoRepository.java  IMCService.java
TP1/CalculoImc/src/main/resources/: application.properties
TP1/CalculoImc/src/test/java/calculoimc/CalculoImc/: CalculoImcApplicationCoverageTests.java  CalculoImcApplicationTests.java  IMCPropertyTestsEx2.java  IMCPropertyTestsEx3.java  IMCServiceTest.java  IMCValoresEspecificosTests.java
TP1/Parte1/: Parte1.md
TP1/Parte1/CalculoImc/: pom.xml
TP1/Parte1/CalculoImc/src/main/java/calculoimc/CalculoImc/: CalculoImcApplication.java
TP1/Parte1/CalculoImc/src/test/java/calculoimc/CalculoImc/: CalculoImcApplicationImcTests.java  CalculoImcApplicationTests.java
TP1/Parte2/: Parte2.md
